<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Thresold for Sales' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
        <calculation class='tableau' formula='50000.0' />
      </column>
    </datasource>
    <datasource caption='Product+ (Sample_-_CoffeeChain)' inline='true' name='federated.0kuteny0j2jf8d100fxux1inoo04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_-_CoffeeChain' name='excel-direct.0zvpkpy1o83yoa1elb9rh1rylhal'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Harsh/OneDrive/Desktop/Sample_-_CoffeeChain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Product+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Product Line' />
              <column datatype='string' name='Product Type' />
              <column datatype='string' name='Product' />
              <column datatype='integer' name='ProductId' />
              <column datatype='string' name='Type' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0zvpkpy1o83yoa1elb9rh1rylhal' name='Product' table='[Product$]' type='table'>
              <columns gridOrigin='A1:E14:no:A1:E14:0' header='yes' outcome='6'>
                <column datatype='string' name='Product Line' ordinal='0' />
                <column datatype='string' name='Product Type' ordinal='1' />
                <column datatype='string' name='Product' ordinal='2' />
                <column datatype='integer' name='ProductId' ordinal='3' />
                <column datatype='string' name='Type' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='CoffeeChain_Query+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Profit' />
              <column datatype='integer' name='Margin' />
              <column datatype='integer' name='Sales' />
              <column datatype='integer' name='COGS' />
              <column datatype='integer' name='Total Expenses' />
              <column datatype='integer' name='Marketing' />
              <column datatype='integer' name='Inventory' />
              <column datatype='integer' name='Budget Profit' />
              <column datatype='integer' name='Budget Margin' />
              <column datatype='integer' name='Budget Sales' />
              <column datatype='integer' name='Budget COGS' />
              <column datatype='date' name='Date' />
              <column datatype='string' name='Market' />
              <column datatype='string' name='State' />
              <column datatype='integer' name='Area Code' />
              <column datatype='string' name='Market Size' />
              <column datatype='string' name='Product Type' />
              <column datatype='string' name='Product' />
              <column datatype='string' name='Type' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0zvpkpy1o83yoa1elb9rh1rylhal' name='CoffeeChain_Query' table='[CoffeeChain_Query$]' type='table'>
              <columns gridOrigin='A1:S4249:no:A1:S4249:0' header='yes' outcome='6'>
                <column datatype='integer' name='Profit' ordinal='0' />
                <column datatype='integer' name='Margin' ordinal='1' />
                <column datatype='integer' name='Sales' ordinal='2' />
                <column datatype='integer' name='COGS' ordinal='3' />
                <column datatype='integer' name='Total Expenses' ordinal='4' />
                <column datatype='integer' name='Marketing' ordinal='5' />
                <column datatype='integer' name='Inventory' ordinal='6' />
                <column datatype='integer' name='Budget Profit' ordinal='7' />
                <column datatype='integer' name='Budget Margin' ordinal='8' />
                <column datatype='integer' name='Budget Sales' ordinal='9' />
                <column datatype='integer' name='Budget COGS' ordinal='10' />
                <column datatype='date' name='Date' ordinal='11' />
                <column datatype='string' name='Market' ordinal='12' />
                <column datatype='string' name='State' ordinal='13' />
                <column datatype='integer' name='Area Code' ordinal='14' />
                <column datatype='string' name='Market Size' ordinal='15' />
                <column datatype='string' name='Product Type' ordinal='16' />
                <column datatype='string' name='Product' ordinal='17' />
                <column datatype='string' name='Type' ordinal='18' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Product+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[Product+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Product+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Product+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type (CoffeeChain!Query+)]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (CoffeeChain!Query+)]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (CoffeeChain!Query+)]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet (CoffeeChain!Query+)]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (CoffeeChain!Query+)]</local-name>
            <parent-name>[CoffeeChain_Query+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='High Sales Product' datatype='string' name='[Calculation_553379855815450626]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Parameters].[Parameter 1] THEN &apos;Good Sales&apos;&#13;&#10;ELSE &apos;Bad Sales&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CoffeeChain_Query' datatype='table' name='[__tableau_internal_object_id__].[CoffeeChain!Query_FF00A31CE5D8472E94E70842F58D7081]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_392C9C159BA8482D96C7FC1FCD3C569D]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_553379855815450626]' derivation='User' name='[usr:Calculation_553379855815450626:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Thresold for Sales' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
          <calculation class='tableau' formula='50000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales of various prodect</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product+ (Sample_-_CoffeeChain)' name='federated.0kuteny0j2jf8d100fxux1inoo04' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Thresold for Sales' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
              <calculation class='tableau' formula='50000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kuteny0j2jf8d100fxux1inoo04'>
            <column caption='High Sales Product' datatype='string' name='[Calculation_553379855815450626]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; [Parameters].[Parameter 1] THEN &apos;Good Sales&apos;&#13;&#10;ELSE &apos;Bad Sales&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553379855815450626]' derivation='User' name='[usr:Calculation_553379855815450626:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Coffee&quot;' />
              <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Espresso&quot;' />
              <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Herbal Tea&quot;' />
              <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Tea&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]'>
            <groupfilter from='&quot;Amaretto&quot;' function='range' level='[none:Product:nk]' to='&quot;Regular Espresso&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</column>
            <column>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kuteny0j2jf8d100fxux1inoo04].[usr:Calculation_553379855815450626:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</rows>
        <cols>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chamomile&quot;</value>
                <value>75578</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Darjeeling&quot;</value>
                <value>73151</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Decaf Irish Cream&quot;</value>
                <value>62248</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Decaf Espresso&quot;</value>
                <value>78162</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Green Tea&quot;</value>
                <value>32850</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lemon&quot;</value>
                <value>95926</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mint&quot;</value>
                <value>35710</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regular Espresso&quot;</value>
                <value>24031</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Colombian&quot;</value>
                <value>128311</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caffe Mocha&quot;</value>
                <value>84904</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caffe Latte&quot;</value>
                <value>35899</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Amaretto&quot;</value>
                <value>26269</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market wide Sales &amp; Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product+ (Sample_-_CoffeeChain)' name='federated.0kuteny0j2jf8d100fxux1inoo04' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuteny0j2jf8d100fxux1inoo04'>
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]'>
            <groupfilter function='level-members' level='[none:Market Size:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' />
          </filter>
          <slices>
            <column>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</column>
            <column>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk] + [federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Profit:qk])</rows>
        <cols>([federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk] / [federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Major Market&quot;</value>
                <value>&quot;Central&quot;</value>
                <value>152579</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Major Market&quot;</value>
                <value>&quot;East&quot;</value>
                <value>138260</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Major Market&quot;</value>
                <value>&quot;South&quot;</value>
                <value>37410</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Major Market&quot;</value>
                <value>&quot;West&quot;</value>
                <value>96892</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Small Market&quot;</value>
                <value>&quot;Central&quot;</value>
                <value>112466</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Small Market&quot;</value>
                <value>&quot;East&quot;</value>
                <value>40316</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Small Market&quot;</value>
                <value>&quot;South&quot;</value>
                <value>66516</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Small Market&quot;</value>
                <value>&quot;West&quot;</value>
                <value>175372</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Major Market&quot;</value>
                <value>&quot;Central&quot;</value>
                <value>59337</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Major Market&quot;</value>
                <value>&quot;East&quot;</value>
                <value>48848</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Major Market&quot;</value>
                <value>&quot;South&quot;</value>
                <value>15766</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Major Market&quot;</value>
                <value>&quot;West&quot;</value>
                <value>31785</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Small Market&quot;</value>
                <value>&quot;Central&quot;</value>
                <value>34515</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Small Market&quot;</value>
                <value>&quot;East&quot;</value>
                <value>10369</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Small Market&quot;</value>
                <value>&quot;South&quot;</value>
                <value>16712</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]</field>
                  <field>[federated.0kuteny0j2jf8d100fxux1inoo04].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Small Market&quot;</value>
                <value>&quot;West&quot;</value>
                <value>42211</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget Profit share across Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product+ (Sample_-_CoffeeChain)' name='federated.0kuteny0j2jf8d100fxux1inoo04' />
          </datasources>
          <datasource-dependencies datasource='federated.0kuteny0j2jf8d100fxux1inoo04'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[pcto:sum:Budget Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product Type:nk]'>
            <groupfilter from='&quot;Coffee&quot;' function='range' level='[none:Product Type:nk]' to='&quot;Tea&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product Type:nk]' />
              <size column='[federated.0kuteny0j2jf8d100fxux1inoo04].[pcto:sum:Budget Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market Size:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Product+ (Sample_-_CoffeeChain)' name='federated.0kuteny0j2jf8d100fxux1inoo04' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Thresold for Sales' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50000.0'>
          <calculation class='tableau' formula='50000.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kuteny0j2jf8d100fxux1inoo04'>
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='62250' id='3' name='Sheet 1' w='50200' x='9400' y='8125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14875' id='4' name='Sheet 1' param='[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product Type:nk]' w='16000' x='73800' y='24500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='5' name='Sheet 1' pane-specification-id='0' param='[federated.0kuteny0j2jf8d100fxux1inoo04].[usr:Calculation_553379855815450626:nk]' w='14000' x='74300' y='13250' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5500' id='6' mode='type_in' param='[Parameters].[Parameter 1]' w='16000' x='73400' y='3750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48375' id='3' name='Sheet 3' w='57100' x='3400' y='2625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12250' id='5' name='Sheet 3' pane-specification-id='0' param='[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Product Type:nk]' w='14000' x='67900' y='6000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Product+ (Sample_-_CoffeeChain)' name='federated.0kuteny0j2jf8d100fxux1inoo04' />
      </datasources>
      <datasource-dependencies datasource='federated.0kuteny0j2jf8d100fxux1inoo04'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='15875' id='8' name='Sheet 2' param='[federated.0kuteny0j2jf8d100fxux1inoo04].[none:Market:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
