<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Product+ (Sample_-_CoffeeChain)' inline='true' name='federated.0m7cwyv1u39y8g12cr4qh06f3y1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_-_CoffeeChain' name='excel-direct.1gtsvi80w3urbu16rl3h80jt2med'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Harsh/OneDrive/Desktop/Sample_-_CoffeeChain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1gtsvi80w3urbu16rl3h80jt2med' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:E14:no:A1:E14:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Line' ordinal='0' />
              <column datatype='string' name='Product Type' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='integer' name='ProductId' ordinal='3' />
              <column datatype='string' name='Type' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gtsvi80w3urbu16rl3h80jt2med' name='CoffeeChain_Query' table='[CoffeeChain_Query$]' type='table'>
            <columns gridOrigin='A1:S4249:no:A1:S4249:0' header='yes' outcome='6'>
              <column datatype='integer' name='Profit' ordinal='0' />
              <column datatype='integer' name='Margin' ordinal='1' />
              <column datatype='integer' name='Sales' ordinal='2' />
              <column datatype='integer' name='COGS' ordinal='3' />
              <column datatype='integer' name='Total Expenses' ordinal='4' />
              <column datatype='integer' name='Marketing' ordinal='5' />
              <column datatype='integer' name='Inventory' ordinal='6' />
              <column datatype='integer' name='Budget Profit' ordinal='7' />
              <column datatype='integer' name='Budget Margin' ordinal='8' />
              <column datatype='integer' name='Budget Sales' ordinal='9' />
              <column datatype='integer' name='Budget COGS' ordinal='10' />
              <column datatype='date' name='Date' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='State' ordinal='13' />
              <column datatype='integer' name='Area Code' ordinal='14' />
              <column datatype='string' name='Market Size' ordinal='15' />
              <column datatype='string' name='Product Type' ordinal='16' />
              <column datatype='string' name='Product' ordinal='17' />
              <column datatype='string' name='Type' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type (CoffeeChain!Query)]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (CoffeeChain!Query)]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (CoffeeChain!Query)]</local-name>
            <parent-name>[CoffeeChain_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='% of Budget -Total Expenses' datatype='integer' name='[Calculation_1040894515484741633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Budget Margin]-[Budget Profit]' />
      </column>
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CoffeeChain_Query' datatype='table' name='[__tableau_internal_object_id__].[CoffeeChain!Query_ACBC6638C990463EA39FA41FB6F2C58D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_32D2C0937C5B4CA386D9AABC62FB3EB5]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Wide Total Expenses &amp; Budget Total Expenses Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product+ (Sample_-_CoffeeChain)' name='federated.0m7cwyv1u39y8g12cr4qh06f3y1q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m7cwyv1u39y8g12cr4qh06f3y1q'>
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='% of Budget -Total Expenses' datatype='integer' name='[Calculation_1040894515484741633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Budget Margin]-[Budget Profit]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1040894515484741633]' derivation='Sum' name='[pcto:sum:Calculation_1040894515484741633:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0m7cwyv1u39y8g12cr4qh06f3y1q].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Expenses]' derivation='Sum' name='[pcto:sum:Total Expenses:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0m7cwyv1u39y8g12cr4qh06f3y1q].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m7cwyv1u39y8g12cr4qh06f3y1q].[pcto:sum:Calculation_1040894515484741633:qk]' included-values='in-range'>
            <min>0.027135441245870695</min>
            <max>0.10901368570080226</max>
          </filter>
          <filter class='quantitative' column='[federated.0m7cwyv1u39y8g12cr4qh06f3y1q].[pcto:sum:Total Expenses:qk]' included-values='in-range'>
            <min>0.02876401</min>
            <max>0.10111381073055185</max>
          </filter>
          <slices>
            <column>[federated.0m7cwyv1u39y8g12cr4qh06f3y1q].[pcto:sum:Total Expenses:qk]</column>
            <column>[federated.0m7cwyv1u39y8g12cr4qh06f3y1q].[pcto:sum:Calculation_1040894515484741633:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7cwyv1u39y8g12cr4qh06f3y1q].[none:State:nk]' />
              <text column='[federated.0m7cwyv1u39y8g12cr4qh06f3y1q].[none:State:nk]' />
              <text column='[federated.0m7cwyv1u39y8g12cr4qh06f3y1q].[pcto:sum:Total Expenses:qk]' />
              <text column='[federated.0m7cwyv1u39y8g12cr4qh06f3y1q].[pcto:sum:Calculation_1040894515484741633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7cwyv1u39y8g12cr4qh06f3y1q].[Latitude (generated)]</rows>
        <cols>[federated.0m7cwyv1u39y8g12cr4qh06f3y1q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Product+ (Sample_-_CoffeeChain)' name='federated.0m7cwyv1u39y8g12cr4qh06f3y1q' />
      </datasources>
      <datasource-dependencies datasource='federated.0m7cwyv1u39y8g12cr4qh06f3y1q'>
        <column caption='% of Budget -Total Expenses' datatype='integer' name='[Calculation_1040894515484741633]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Budget Margin]-[Budget Profit]' />
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1040894515484741633]' derivation='Sum' name='[pcto:sum:Calculation_1040894515484741633:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.0m7cwyv1u39y8g12cr4qh06f3y1q].[State]' ordering-type='Field' type='PctTotal' />
        </column-instance>
        <column-instance column='[Total Expenses]' derivation='Sum' name='[pcto:sum:Total Expenses:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.0m7cwyv1u39y8g12cr4qh06f3y1q].[State]' ordering-type='Field' type='PctTotal' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='8' name='Sheet 1' param='[federated.0m7cwyv1u39y8g12cr4qh06f3y1q].[pcto:sum:Calculation_1040894515484741633:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='9' name='Sheet 1' param='[federated.0m7cwyv1u39y8g12cr4qh06f3y1q].[pcto:sum:Total Expenses:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='9625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='50750' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0m7cwyv1u39y8g12cr4qh06f3y1q].[none:State:nk]' w='16000' x='83200' y='18250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
